<swiper indicator-dots="true" indicator-active-color="#fff" autoplay="true" interval="5000" duration="500" style="width: 100%;height: 500rpx;">
  <block wx:for="{{background}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" style="width: 100%;height: 100%;"></image>
    </swiper-item>
  </block>
</swiper>

<view class="grid-list1">
  <view class="grid-item1" wx:for="{{a}}" wx:key="index">
    <image src="{{item.icon}}"></image>
    <text>{{item.name}}</text>
  </view>
</view>


<!-- 九宫格 -->
<view class="grid-list">
  <view class="grid-item" wx:for="{{gridList}}" wx:key="index" bindtap="showMask" data-item="{{item}}">
    <image src="{{item.icon}}"></image>
    <text>{{item.name}}</text>
  </view>
</view>

<!-- 遮罩层 -->
<view class="mask" wx:if="{{isShowMask}}" bindtap="hideMask">
  <view class="mask-view">
    <image src="{{maskList.icon}}"></image>
    <text>{{maskList.name}}</text>
  </view>
</view>